StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Sat Nov 12 22:57:54 2022
FontName AurebeshCode-Regular
FullName Aurebesh Code Regular
FamilyName Aurebesh Code
Weight Regular
Notice (Copyright (c) 2022, Aaron Ellington)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox 31 -72 826 929
CapHeight 857
XHeight 571
Ascender 571
Descender 0
StartCharMetrics 95
C 32 ; WX 857 ; N space ; B 0 0 0 0 ;
C 33 ; WX 857 ; N exclam ; B 357 0 500 858 ;
C 34 ; WX 857 ; N quotedbl ; B 214 571 643 858 ;
C 35 ; WX 857 ; N numbersign ; B 71 71 786 786 ;
C 36 ; WX 857 ; N dollar ; B 71 0 786 858 ;
C 37 ; WX 857 ; N percent ; B 71 0 786 858 ;
C 38 ; WX 857 ; N ampersand ; B 71 0 786 858 ;
C 39 ; WX 857 ; N quotesingle ; B 357 571 500 858 ;
C 40 ; WX 857 ; N parenleft ; B 214 -72 643 929 ;
C 41 ; WX 857 ; N parenright ; B 214 -72 643 929 ;
C 42 ; WX 857 ; N asterisk ; B 142 71 715 500 ;
C 43 ; WX 857 ; N plus ; B 214 71 643 500 ;
C 44 ; WX 857 ; N comma ; B 277 -71 581 275 ;
C 45 ; WX 857 ; N hyphen ; B 214 214 643 358 ;
C 46 ; WX 857 ; N period ; B 357 0 500 143 ;
C 47 ; WX 857 ; N slash ; B 220 -72 637 929 ;
C 48 ; WX 857 ; N zero ; B 71 0 786 858 ;
C 49 ; WX 857 ; N one ; B 71 0 786 858 ;
C 50 ; WX 857 ; N two ; B 71 0 786 858 ;
C 51 ; WX 857 ; N three ; B 71 0 786 858 ;
C 52 ; WX 857 ; N four ; B 71 0 786 858 ;
C 53 ; WX 857 ; N five ; B 71 0 786 858 ;
C 54 ; WX 857 ; N six ; B 71 0 786 858 ;
C 55 ; WX 857 ; N seven ; B 71 0 786 858 ;
C 56 ; WX 857 ; N eight ; B 71 0 786 858 ;
C 57 ; WX 857 ; N nine ; B 71 0 786 858 ;
C 58 ; WX 857 ; N colon ; B 357 0 500 572 ;
C 59 ; WX 857 ; N semicolon ; B 196 -60 500 572 ;
C 60 ; WX 857 ; N less ; B 129 -69 730 929 ;
C 61 ; WX 857 ; N equal ; B 71 71 786 500 ;
C 62 ; WX 857 ; N greater ; B 129 -72 730 927 ;
C 63 ; WX 857 ; N question ; B 71 0 786 858 ;
C 64 ; WX 857 ; N at ; B 71 0 786 715 ;
C 65 ; WX 857 ; N A ; B 71 0 786 858 ;
C 66 ; WX 857 ; N B ; B 71 0 786 858 ;
C 67 ; WX 857 ; N C ; B 71 0 786 858 ;
C 68 ; WX 857 ; N D ; B 71 0 786 858 ;
C 69 ; WX 857 ; N E ; B 71 0 786 858 ;
C 70 ; WX 857 ; N F ; B 71 0 786 858 ;
C 71 ; WX 857 ; N G ; B 71 0 786 858 ;
C 72 ; WX 857 ; N H ; B 71 0 786 858 ;
C 73 ; WX 857 ; N I ; B 231 0 628 858 ;
C 74 ; WX 857 ; N J ; B 71 0 786 858 ;
C 75 ; WX 857 ; N K ; B 71 0 786 858 ;
C 76 ; WX 857 ; N L ; B 140 0 717 858 ;
C 77 ; WX 857 ; N M ; B 71 0 786 858 ;
C 78 ; WX 857 ; N N ; B 71 -1 786 858 ;
C 79 ; WX 857 ; N O ; B 71 -1 786 858 ;
C 80 ; WX 857 ; N P ; B 71 0 786 858 ;
C 81 ; WX 857 ; N Q ; B 71 0 786 858 ;
C 82 ; WX 857 ; N R ; B 71 0 786 858 ;
C 83 ; WX 857 ; N S ; B 71 0 786 858 ;
C 84 ; WX 857 ; N T ; B 71 0 786 858 ;
C 85 ; WX 857 ; N U ; B 71 0 786 858 ;
C 86 ; WX 857 ; N V ; B 71 0 786 858 ;
C 87 ; WX 857 ; N W ; B 71 0 786 858 ;
C 88 ; WX 857 ; N X ; B 71 0 786 858 ;
C 89 ; WX 857 ; N Y ; B 71 0 786 858 ;
C 90 ; WX 857 ; N Z ; B 71 0 786 858 ;
C 91 ; WX 857 ; N bracketleft ; B 285 -72 572 929 ;
C 92 ; WX 857 ; N backslash ; B 220 -72 637 929 ;
C 93 ; WX 857 ; N bracketright ; B 285 -72 572 929 ;
C 94 ; WX 857 ; N asciicircum ; B 58 570 801 909 ;
C 95 ; WX 857 ; N underscore ; B 71 0 786 143 ;
C 96 ; WX 857 ; N grave ; B 206 518 649 857 ;
C 97 ; WX 857 ; N a ; B 71 0 786 572 ;
C 98 ; WX 857 ; N b ; B 71 0 786 572 ;
C 99 ; WX 857 ; N c ; B 71 0 786 572 ;
C 100 ; WX 857 ; N d ; B 71 0 786 572 ;
C 101 ; WX 857 ; N e ; B 71 0 787 573 ;
C 102 ; WX 857 ; N f ; B 71 0 786 572 ;
C 103 ; WX 857 ; N g ; B 71 0 786 572 ;
C 104 ; WX 857 ; N h ; B 71 0 786 572 ;
C 105 ; WX 857 ; N i ; B 231 0 628 572 ;
C 106 ; WX 857 ; N j ; B 71 0 786 572 ;
C 107 ; WX 857 ; N k ; B 71 0 786 572 ;
C 108 ; WX 857 ; N l ; B 140 0 717 572 ;
C 109 ; WX 857 ; N m ; B 71 0 786 572 ;
C 110 ; WX 857 ; N n ; B 71 0 786 572 ;
C 111 ; WX 857 ; N o ; B 71 0 786 572 ;
C 112 ; WX 857 ; N p ; B 71 0 786 572 ;
C 113 ; WX 857 ; N q ; B 71 0 786 572 ;
C 114 ; WX 857 ; N r ; B 71 0 786 572 ;
C 115 ; WX 857 ; N s ; B 71 0 786 572 ;
C 116 ; WX 857 ; N t ; B 71 0 786 572 ;
C 117 ; WX 857 ; N u ; B 71 0 786 572 ;
C 118 ; WX 857 ; N v ; B 71 0 786 572 ;
C 119 ; WX 857 ; N w ; B 71 0 786 572 ;
C 120 ; WX 857 ; N x ; B 71 0 786 572 ;
C 121 ; WX 857 ; N y ; B 71 0 786 572 ;
C 122 ; WX 857 ; N z ; B 71 0 786 643 ;
C 123 ; WX 857 ; N braceleft ; B 234 -72 623 929 ;
C 124 ; WX 857 ; N bar ; B 357 -72 500 929 ;
C 125 ; WX 857 ; N braceright ; B 234 -72 624 929 ;
C 126 ; WX 857 ; N asciitilde ; B 31 157 826 416 ;
EndCharMetrics
EndFontMetrics
