StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Sun Nov 13 19:42:07 2022
FontName AurebeshCode-Regular
FullName Aurebesh Code Regular
FamilyName Aurebesh Code
Weight Regular
Notice (Copyright (c) 2022, Aaron Ellington)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox 12 -81 718 920
CapHeight 839
XHeight 632
Ascender 632
Descender 0
StartCharMetrics 95
C 32 ; WX 735 ; N space ; B 0 0 0 0 ;
C 33 ; WX 735 ; N exclam ; B 327 -81 409 920 ;
C 34 ; WX 735 ; N quotedbl ; B 247 712 489 920 ;
C 35 ; WX 735 ; N numbersign ; B 80 0 656 633 ;
C 36 ; WX 735 ; N dollar ; B 80 -81 656 920 ;
C 37 ; WX 735 ; N percent ; B 160 -81 575 920 ;
C 38 ; WX 735 ; N ampersand ; B 80 0 656 840 ;
C 39 ; WX 735 ; N quotesingle ; B 327 712 409 920 ;
C 40 ; WX 735 ; N parenleft ; B 183 -41 552 880 ;
C 41 ; WX 735 ; N parenright ; B 183 -41 552 880 ;
C 42 ; WX 735 ; N asterisk ; B 155 103 581 529 ;
C 43 ; WX 735 ; N plus ; B 155 103 581 529 ;
C 44 ; WX 735 ; N comma ; B 327 -81 409 127 ;
C 45 ; WX 735 ; N hyphen ; B 155 275 581 357 ;
C 46 ; WX 735 ; N period ; B 327 0 409 81 ;
C 47 ; WX 735 ; N slash ; B 192 -81 544 920 ;
C 48 ; WX 735 ; N zero ; B 80 0 656 840 ;
C 49 ; WX 735 ; N one ; B 80 0 656 840 ;
C 50 ; WX 735 ; N two ; B 80 0 656 840 ;
C 51 ; WX 735 ; N three ; B 80 0 656 840 ;
C 52 ; WX 735 ; N four ; B 80 0 656 840 ;
C 53 ; WX 735 ; N five ; B 80 0 656 840 ;
C 54 ; WX 735 ; N six ; B 80 0 656 840 ;
C 55 ; WX 735 ; N seven ; B 80 0 656 840 ;
C 56 ; WX 735 ; N eight ; B 80 0 656 840 ;
C 57 ; WX 735 ; N nine ; B 80 0 656 840 ;
C 58 ; WX 735 ; N colon ; B 327 155 409 478 ;
C 59 ; WX 735 ; N semicolon ; B 327 75 409 479 ;
C 60 ; WX 735 ; N less ; B 12 -57 712 896 ;
C 61 ; WX 735 ; N equal ; B 80 155 656 478 ;
C 62 ; WX 735 ; N greater ; B 17 -57 718 896 ;
C 63 ; WX 735 ; N question ; B 80 0 656 840 ;
C 64 ; WX 735 ; N at ; B 80 57 656 633 ;
C 65 ; WX 735 ; N A ; B 80 0 656 840 ;
C 66 ; WX 735 ; N B ; B 80 0 656 840 ;
C 67 ; WX 735 ; N C ; B 80 0 656 840 ;
C 68 ; WX 735 ; N D ; B 80 0 656 840 ;
C 69 ; WX 735 ; N E ; B 80 0 656 840 ;
C 70 ; WX 735 ; N F ; B 80 0 656 840 ;
C 71 ; WX 735 ; N G ; B 80 0 656 840 ;
C 72 ; WX 735 ; N H ; B 80 0 656 840 ;
C 73 ; WX 735 ; N I ; B 203 0 532 840 ;
C 74 ; WX 735 ; N J ; B 80 0 656 840 ;
C 75 ; WX 735 ; N K ; B 80 0 656 840 ;
C 76 ; WX 735 ; N L ; B 80 0 656 840 ;
C 77 ; WX 735 ; N M ; B 80 0 656 840 ;
C 78 ; WX 735 ; N N ; B 60 0 676 840 ;
C 79 ; WX 735 ; N O ; B 80 0 656 840 ;
C 80 ; WX 735 ; N P ; B 80 -1 656 840 ;
C 81 ; WX 735 ; N Q ; B 80 0 656 840 ;
C 82 ; WX 735 ; N R ; B 80 0 656 840 ;
C 83 ; WX 735 ; N S ; B 80 0 656 840 ;
C 84 ; WX 735 ; N T ; B 80 0 656 840 ;
C 85 ; WX 735 ; N U ; B 80 0 656 840 ;
C 86 ; WX 735 ; N V ; B 80 0 656 840 ;
C 87 ; WX 735 ; N W ; B 80 0 656 840 ;
C 88 ; WX 735 ; N X ; B 80 0 656 840 ;
C 89 ; WX 735 ; N Y ; B 80 0 656 840 ;
C 90 ; WX 735 ; N Z ; B 80 0 656 840 ;
C 91 ; WX 735 ; N bracketleft ; B 183 -81 552 920 ;
C 92 ; WX 735 ; N backslash ; B 192 -81 544 920 ;
C 93 ; WX 735 ; N bracketright ; B 183 -81 552 920 ;
C 94 ; WX 735 ; N asciicircum ; B 56 599 679 889 ;
C 95 ; WX 735 ; N underscore ; B 80 0 656 81 ;
C 96 ; WX 735 ; N grave ; B 266 716 470 920 ;
C 97 ; WX 735 ; N a ; B 80 0 656 633 ;
C 98 ; WX 735 ; N b ; B 80 0 656 633 ;
C 99 ; WX 735 ; N c ; B 80 0 656 633 ;
C 100 ; WX 735 ; N d ; B 80 0 656 633 ;
C 101 ; WX 735 ; N e ; B 80 0 656 633 ;
C 102 ; WX 735 ; N f ; B 80 0 656 633 ;
C 103 ; WX 735 ; N g ; B 80 0 656 633 ;
C 104 ; WX 735 ; N h ; B 80 0 656 633 ;
C 105 ; WX 735 ; N i ; B 211 0 525 633 ;
C 106 ; WX 735 ; N j ; B 80 0 656 633 ;
C 107 ; WX 735 ; N k ; B 80 0 656 633 ;
C 108 ; WX 735 ; N l ; B 80 0 656 633 ;
C 109 ; WX 735 ; N m ; B 80 0 656 633 ;
C 110 ; WX 735 ; N n ; B 80 0 656 633 ;
C 111 ; WX 735 ; N o ; B 80 0 655 633 ;
C 112 ; WX 735 ; N p ; B 79 -1 656 633 ;
C 113 ; WX 735 ; N q ; B 79 -1 656 633 ;
C 114 ; WX 735 ; N r ; B 80 0 656 633 ;
C 115 ; WX 735 ; N s ; B 80 0 656 633 ;
C 116 ; WX 735 ; N t ; B 80 0 656 633 ;
C 117 ; WX 735 ; N u ; B 80 0 656 633 ;
C 118 ; WX 735 ; N v ; B 80 0 656 633 ;
C 119 ; WX 735 ; N w ; B 80 0 656 633 ;
C 120 ; WX 735 ; N x ; B 114 0 621 633 ;
C 121 ; WX 735 ; N y ; B 80 0 656 633 ;
C 122 ; WX 735 ; N z ; B 80 -1 656 633 ;
C 123 ; WX 735 ; N braceleft ; B 183 -41 552 880 ;
C 124 ; WX 735 ; N bar ; B 327 -81 409 920 ;
C 125 ; WX 735 ; N braceright ; B 183 -41 552 880 ;
C 126 ; WX 735 ; N asciitilde ; B 43 172 692 460 ;
EndCharMetrics
EndFontMetrics
